# cafebabe-be-task

./: pom.xml
about/: readmi.md
src/main/java/com/babayan/babe/cafe/app/: Application.java
src/main/java/com/babayan/babe/cafe/app/configuration/db/: DSConfig.java
src/main/java/com/babayan/babe/cafe/app/configuration/db/redis/: RedisConfig.java
src/main/java/com/babayan/babe/cafe/app/configuration/security/custom/: CustomAuthenticationEntryPoint.java  CustomLogoutSuccessHandler.java  CustomTokenEnhancer.java
src/main/java/com/babayan/babe/cafe/app/configuration/security/custom/userdetails/: CustomUserDetails.java  CustomUserDetailsServiceImpl.java
src/main/java/com/babayan/babe/cafe/app/configuration/security/encryption/: CustomPasswordEncoder.java
src/main/java/com/babayan/babe/cafe/app/configuration/security/facade/: AuthorizationFacade.java
src/main/java/com/babayan/babe/cafe/app/configuration/security/facade/impl/: AuthorizationFacadeImpl.java
src/main/java/com/babayan/babe/cafe/app/configuration/security/filter/: CORSFilter.java
src/main/java/com/babayan/babe/cafe/app/configuration/security/server/: AuthServerOAuth2Config.java  ResourceServerConfiguration.java  ServerSecurityConfig.java
src/main/java/com/babayan/babe/cafe/app/configuration/swager/: SwaggerConfiguration.java
src/main/java/com/babayan/babe/cafe/app/controller/rest/v1/: AuthenticationController.java  OrderController.java  ProductController.java  ProductInOrderController.java  RBACController.java  TableController.java  UserController.java
src/main/java/com/babayan/babe/cafe/app/exceptions/: InputMismatchException.java  InternalServerErrorException.java  InvalidDataException.java  InvalidParameterException.java  NotFoundException.java  NotYetImplementedException.java  OperationFailedException.java  ResourceAlreadyInUseException.java  UnauthorizedException.java  ValidationException.java
src/main/java/com/babayan/babe/cafe/app/exceptions/advice/: ExceptionControllerAdvice.java
src/main/java/com/babayan/babe/cafe/app/model/dao/: AbstractEntity.java  OrderEntity.java  PermissionEntity.java  ProductEntity.java  ProductInOrderEntity.java  RoleEntity.java  TableEntity.java  UserEntity.java
src/main/java/com/babayan/babe/cafe/app/model/dto/: AbstractModel.java  Order.java  Permission.java  Product.java  ProductInOrder.java  Role.java  Table.java  User.java
src/main/java/com/babayan/babe/cafe/app/model/enums/: AccountStatusEnum.java  CurrencyEnum.java  GenderEnum.java  OrderStatusEnum.java  PermissionEnum.java  ProductInOrderStatusEnum.java  RoleEnum.java  TableStatusEnum.java
src/main/java/com/babayan/babe/cafe/app/model/request/: AccessTokenModel.java  LoginRequest.java  RoleRequest.java  SignUpRequest.java
src/main/java/com/babayan/babe/cafe/app/repository/: OrderRepository.java  PermissionRepository.java  ProductInOrderRepository.java  ProductRepository.java  RoleRepository.java  TableRepository.java  UserRepository.java
src/main/java/com/babayan/babe/cafe/app/service/: MessageService.java  OAuth2AccessTokenService.java  OrderService.java  PermissionService.java  ProductInOrderService.java  ProductService.java  RoleService.java  TableService.java  UserService.java
src/main/java/com/babayan/babe/cafe/app/service/impl/: MessageServiceImpl.java  OAuth2AccessTokenServiceImpl.java  OrderServiceImpl.java  PermissionServiceImpl.java  ProductInOrderServiceImpl.java  ProductServiceImpl.java  RoleServiceImpl.java  TableServiceImpl.java  UserServiceImpl.java
src/main/java/com/babayan/babe/cafe/app/util/: IntegerHelper.java  Oauth2SecurityHelper.java  StringHelper.java  UserBotService.java  ValidationHelper.java
src/main/resources/: application.yml  log4j2.properties  messages.properties
src/test/java/com/babayan/babe/cafe/app/service/: BaseTest.java  TestHelper.java
src/test/java/com/babayan/babe/cafe/app/service/unit/: UserServiceUnitTest.java
